<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <title>How to take care of Fido</title>
  </head>

  <body>
    <h1>Instructions for Fido Care</h1>

    <p>Thanks so much!!</p>

    <p>Here is an intro! Bacon ipsum dolor amet cow shoulder doner boudin pastrami, salami chuck biltong ball tip. Ham shankle kielbasa jowl frankfurter sirloin filet mignon, rump bacon pork loin flank. Picanha beef ribs cow chicken, chuck tongue t-bone pork belly ribeye pork doner beef prosciutto pancetta boudin. Pork chop short loin boudin</p>

    <p class="important">icanha beef ribs cow chicken, chuck tongue t-bone pork belly ribeye pork doner beef prosciutto pancetta boudin. Pork chop short loin boudin</p>

  </body>
</html>
